{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c83922;\cssrgb\c0\c0\c0\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
class Smartphone \{\cb1 \
\cb3     \cb1 \
\cb3     private Int screenSize;\
    \cf2 \cb3 private Int deviceId;\cf2 \cb1 \
\cb3     private Int storage;\
    private Int ram;\cb1 \
\cb3     private String Name;\cb1 \
\cb3     \cb1 \
\
\cb3     public \cf2 \cb3 Smartphone\cf2 \cb3 (Int screenSize, Int deviceId, \cf2 \cb3 Int storage, Int ram, \cf2 \cb3 String name) \{\cb1 \
\cb3         this.deviceId = deviceId;\cb1 \
\cb3         this.\cf2 \cb3 screenSize\cf2 \cb3  = \cf2 \cb3 screenSize\cf2 \cb3 ;\cb1 \
\cb3         this.\cf2 \cb3 storage\cf2 \cb3  = \cf2 \cb3 storage\cf2 \cb3 ;\cb1 \
\cb3         this.\cf2 \cb3 ram\cf2 \cb3  = \cf2 \cb3 ram\cf2 \cb3 ;\cb1 \
\cb3         this.\cf2 \cb3 name\cf2 \cb3  = \cf2 \cb3 name\cf2 \cb3 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3 \}\
\
Class Main \{\
var smartphone = new Smartphone(5.5, 131, 128, 4, \'93Galaxy\'94);\
\}}