{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c83922;\cssrgb\c0\c0\c0\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
class SmartphoneBuilder \{\cb1 \
\cb3     \cb1 \
\cb3     private Int screenSize;\
    private Int deviceId;\cb1 \
\cb3     private Int storage;\
    private Int ram;\cb1 \
\cb3     private String Name;\cb1 \
\cb3     \cb1 \
\
\cb3     public SmartphoneBuilder setScreensize(Int screenSize) \{\cb1 \
\cb3         this.screenSize = screenSize;\cb1 \
\cb3         return this;\cb1 \
\cb3     \}\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     public SmartphoneBuilder setDeviceId(Int deviceId) \{\cb1 \
\cb3         this.deviceId = deviceId;\cb1 \
\cb3         return this;\cb1 \
\cb3     \}\cf2 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     public \cf2 \cb3 SmartphoneBuilder\cf2 \cb3  setStorage(Int storage) \{\cb1 \
\cb3         this.\cf2 \cb3 storage\cf2 \cb3  = \cf2 \cb3 storage\cf2 \cb3 ;\cb1 \
\cb3         return this;\cb1 \
\cb3     \}\cb1 \
\
\cb3     public \cf2 \cb3 SmartphoneBuilder\cf2 \cb3  setRam(Int ram) \{\cb1 \
\cb3         this.ram = ram;\cb1 \
\cb3         return this;\cb1 \
\cb3     \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     public SmartphoneBuilder setName(String name) \{\cb1 \
\cb3         this.name = name;\cb1 \
\cb3         return this;\cb1 \
\cb3     \}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\cb3     public Smartphone createDevice() \{\cb1 \
\cb3         return new Device(\cf2 \cb3 screenSize, \cf2 \cb3 deviceId, \cf2 \cb3 storage, ram, \cf2 \cb3 name);\cb1 \
\cb3     \}\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \}\
\
Class Main \{\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 var smartphone = new \cf2 \cb3 SmartphoneBuilder\cf2 \cb3 ().setDeviceId(131)\cb1 \
\cb3                                 .setName(\'93Galaxy\'94)\cb1 \
\cb3                                 .setScreensize(120)\cb1 \
\cb3                                 .setStorage(128)\cb1 \
\cb3                                 .setram(4)\cb1 \
\cb3                                 .createDevice();\cf2 \cb3 \
\}}